<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage User Access - PartyPulse</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #001f3f; /* Dark blue background */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #ffcc00; /* Highlight color for headings */
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin: 10px 0;
        }
        .search-container {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 250px;
            border: none;
            border-radius: 5px;
            outline: none;
        }
        button {
            background-color: #ffcc00; /* Button color */
            color: #001f3f;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ffd700; /* Button hover color */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        thead {
            background-color: #003366; /* Dark blue for header */
        }
        th, td {
            padding: 15px;
            border: 1px solid #003366; /* Darker border for table */
            text-align: left;
        }
        th {
            color: #ffcc00; /* Highlight color for headers */
        }
        tr:nth-child(even) {
            background-color: #002244; /* Alternate row color */
        }
        tr:hover {
            background-color: #005577; /* Hover effect for rows */
        }
        .status-banned {
            color: #d9534f; /* Red for banned status */
        }
        .error-message {
            color: #ff4444;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>Manage User Access</h1>
<p>Review flagged accounts and manage user access.</p>

<div class="search-container">
    <input type="text" id="searchUser" placeholder="Search Users..." onkeyup="searchUsers()">
</div>

<table id="userTable">
    <thead>
    <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>User1</td>
        <td>user1@example.com</td>
        <td>Flagged</td>
        <td><button onclick="banUser('User1')">Ban</button></td>
    </tr>
    <tr>
        <td>User2</td>
        <td>user2@example.com</td>
        <td>Active</td>
        <td><button onclick="banUser('User2')">Ban</button></td>
    </tr>
    <tr>
        <td>User3</td>
        <td>user3@example.com</td>
        <td>Flagged</td>
        <td><button onclick="banUser('User3')">Ban</button></td>
    </tr>
    <tr>
        <td>User4</td>
        <td>user4@example.com</td>
        <td>Active</td>
        <td><button onclick="banUser('User4')">Ban</button></td>
    </tr>
    <tr>
        <td>User5</td>
        <td>user5@example.com</td>
        <td>Flagged</td>
        <td><button onclick="banUser('User5')">Ban</button></td>
    </tr>
    <tr>
        <td>User6</td>
        <td>user6@example.com</td>
        <td>Active</td>
        <td><button onclick="banUser('User6')">Ban</button></td>
    </tr>
    <tr>
        <td>User7</td>
        <td>user7@example.com</td>
        <td>Flagged</td>
        <td><button onclick="banUser('User7')">Ban</button></td>
    </tr>
    <tr>
        <td>User8</td>
        <td>user8@example.com</td>
        <td>Active</td>
        <td><button onclick="banUser('User8')">Ban</button></td>
    </tr>
    </tbody>
</table>

<div class="error-message" id="errorMessage"></div>

<button onclick="window.history.back();">Back to Admin Board</button>

<script>
    function searchUsers() {
        const input = document.getElementById('searchUser');
        const filter = input.value.toLowerCase();
        const table = document.getElementById("userTable");
        const trs = table.getElementsByTagName("tr");
        for (let i = 1; i < trs.length; i++) {
            const tds = trs[i].getElementsByTagName("td");
            let found = false;
            for (let j = 0; j < tds.length - 1; j++) {
                if (tds[j].textContent.toLowerCase().indexOf(filter) > -1) {
                    found = true;
                    break;
                }
            }
            trs[i].style.display = found ? "" : "none";
        }
    }

    function banUser(username) {
        const userRow = [...document.getElementById("userTable").rows].find(row => row.cells[0].textContent === username);
        if (userRow) {
            userRow.cells[2].innerHTML = '<span class="status-banned">Banned</span>';
            userRow.cells[3].innerHTML = ''; // Clear action button
            document.getElementById("errorMessage").textContent = '';
        } else {
            document.getElementById("errorMessage").textContent = 'Error: User not found in flagged list.';
        }
    }
</script>
</body>
</html>